MinitureOrderManagementTool/Views/NewOrderView.xaml

<rxui:ReactiveWindow
        x:Name="newOrderWindow"
        x:Class="MinitureOrderManagementTool.Views.NewOrderView"
        x:TypeArguments="mvs:NewOrderViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:MinitureOrderManagementTool.Views"
        xmlns:views="clr-namespace:MinitureOrderManagementTool.Views"
        xmlns:mvs="clr-namespace:MinitureOrderManagementTool.ViewModels"
        mc:Ignorable="d"
        Title="新規作成" Height="600" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <views:CommonOrderEditorView x:Name="commonOrderEditorView" />
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="キャンセル" CommandParameter="{Binding ElementName=newOrderWindow}" />
            <Button x:Name="addOrderButton" Grid.Column="2" Content="追加" CommandParameter="{Binding ElementName=newOrderWindow}" />
        </Grid>
    </Grid>
</rxui:ReactiveWindow>
