MinitureOrderManagementTool/Views/OrderListView.xaml

<rxui:ReactiveUserControl
        x:Class="MinitureOrderManagementTool.Views.OrderListView"
        x:TypeArguments="mvs:OrderListViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:MinitureOrderManagementTool.Views"
        xmlns:mvs="clr-namespace:MinitureOrderManagementTool.ViewModels"
        xmlns:helpers="clr-namespace:MinitureOrderManagementTool.Helpers"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Background="White">
    <UserControl.Resources>
        <helpers:DateConverter x:Key="DateConverter" />
        <helpers:DateCheckerConverter x:Key="DateCheckerConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <ListView x:Name="ordersListView" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deadline, Converter={StaticResource DateCheckerConverter}, ConverterParameter=7}" Value="false">
                                <Setter Property="Background" Value="Khaki" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Deadline, Converter={StaticResource DateCheckerConverter}, ConverterParameter=0}" Value="false">
                                <Setter Property="Background" Value="LightCoral" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Customer}" />
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Deadline, Converter={StaticResource DateConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Button x:Name="deleteOrderButton" Grid.Column="0">削除</Button>
                <Button x:Name="addOrderButton" Grid.Column="4">新規</Button>
                <Button x:Name="editOrderButton" Grid.Column="2">編集</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="件名: " />
                <TextBlock x:Name="orderNameTextBlock" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="注文者: " />
                <TextBlock x:Name="customerTextBlock" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="締切: " />
                <TextBlock x:Name="deadlineDateTextBlock" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="価格: "/>
                <TextBlock x:Name="priceTextBlock" Grid.Column="1" />
                <TextBlock Grid.Column="2" Text="円" />
            </Grid>
            <Grid Grid.Row="4" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock Text="詳細: " />
                <Border Grid.Row="1" Margin="0,3,0,0" BorderThickness="1" BorderBrush="Black" >
                    <TextBlock x:Name="descriptionTextBlock" Height="100" TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Grid Grid.Row="5" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="パーツ: " />
                <DataGrid x:Name="partsDataGrid" Grid.Row="1" Margin="0,3,0,0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="パーツ名" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="数量" Binding="{Binding Count}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
