MiniatureOrderManagementTool/Views/CommonOrderEditor.xaml

<rxui:ReactiveUserControl
        x:Class="MiniatureOrderManagementTool.Views.CommonOrderEditorView"
        x:TypeArguments="mvs:CommonOrderEditorViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:MiniatureOrderManagementTool.Views"
        xmlns:mvs="clr-namespace:MiniatureOrderManagementTool.ViewModels"
        xmlns:controls="clr-namespace:MiniatureOrderManagementTool.Controls"
        mc:Ignorable="d"
        d:DesignHeight="450"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="件名: " />
            <TextBox x:Name="orderNameTextBox" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="円" />
            <TextBlock Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Text="締切: " />
            <DatePicker x:Name="deadlineDatePicker" Grid.Column="3" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="注文者: " />
            <TextBox x:Name="customerTextBox" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Text="価格: "/>
            <controls:NumericTextBox x:Name="priceNumericTextBox" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock Grid.Column="4" Margin="1,0,0,0" VerticalAlignment="Center" Text="円" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="詳細: " />
            <TextBox x:Name="descriptionTextBox" Grid.Row="1" Margin="0,3,0,0" TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="パーツ: " />
            <DataGrid x:Name="partsDataGrid" Grid.Row="1" Margin="0,3,0,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="パーツ名" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="数量" Binding="{Binding Count}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="removePartButton" Content="削除" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="パーツ名: " />
                <TextBox x:Name="partNameTextBox" Grid.Column="3" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" Text="数量: " />
                <controls:NumericTextBox x:Name="partAmountNumericTextBox" Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" />
                <Button x:Name="addPartButton" Grid.Column="6" Margin="5,0,0,0" Content="追加" />
            </Grid>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
