MiniatureOrderManagementTool/Views/CommonOrderEditor.xaml

<rxui:ReactiveUserControl
        x:Class="MiniatureOrderManagementTool.Views.CommonOrderEditorView"
        x:TypeArguments="vms:CommonOrderEditorViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:MiniatureOrderManagementTool.Views"
        xmlns:vms="clr-namespace:MiniatureOrderManagementTool.ViewModels"
        xmlns:controls="clr-namespace:MiniatureOrderManagementTool.Controls"
        mc:Ignorable="d"
        d:DesignHeight="450"
        Background="White">
    <UserControl.Resources>
        <Style x:Key="rightAlignedTextColumn" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="件名: " />
            <TextBox x:Name="orderNameTextBox" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="円" />
            <TextBlock Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Text="締切: " />
            <DatePicker x:Name="deadlineDatePicker" Grid.Column="3" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="注文者: " />
            <TextBox x:Name="customerTextBox" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Text="価格: "/>
            <controls:NumericTextBox x:Name="priceNumericTextBox" Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock Grid.Column="4" Margin="1,0,0,0" VerticalAlignment="Center" Text="円" />
            <TextBlock Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" Text="割引: "/>
            <controls:NumericTextBox x:Name="discountNumericTextBox" Grid.Column="6" VerticalAlignment="Center" TextAlignment="Right" />
            <TextBlock Grid.Column="7" Margin="1,0,0,0" VerticalAlignment="Center" Text="円" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="詳細 " />
            <TextBox x:Name="descriptionTextBox" Grid.Row="1" Margin="0,3,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="パーツ" />
                    <TextBlock x:Name="partCountTextBlock" Grid.Column="2" VerticalAlignment="Center" />
                    <TextBlock x:Name="partValueTextBlock" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center" />
                </Grid>
                <DataGrid x:Name="partsDataGrid" Grid.Row="1" Margin="0,3,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="パーツ名" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="単価" Binding="{Binding UnitPrice}" ElementStyle="{StaticResource rightAlignedTextColumn}" />
                        <DataGridTextColumn Header="数量" Binding="{Binding Count}" ElementStyle="{StaticResource rightAlignedTextColumn}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="addStockedPartButton" Grid.Column="1" Margin="5,0" Width="25" Height="25" VerticalContentAlignment="Center" Content="←" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Text="在庫" />
                <DataGrid x:Name="stockDataGrid" Grid.Row="1" Margin="0,3,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="パーツ名" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="単価" Binding="{Binding UnitPrice}" ElementStyle="{StaticResource rightAlignedTextColumn}" IsReadOnly="True" />
                        <DataGridTextColumn Header="在庫数" Binding="{Binding Count}" ElementStyle="{StaticResource rightAlignedTextColumn}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="removePartButton" Content="削除" />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="パーツ名: " />
                <TextBox x:Name="partNameTextBox" Grid.Column="3" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" Text="単価: " />
                <controls:NumericTextBox x:Name="partUnitPriceNumericTextBox" Grid.Column="5" Margin="5,0,0,0" VerticalAlignment="Center" Minimum="0" />
                <TextBlock Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center" Text="数量: " />
                <controls:NumericUpDown x:Name="partAmountNumericTextBox" Grid.Column="7" VerticalAlignment="Center" TextAlignment="Right" Minimum="0" />
                <Button x:Name="addPartButton" Grid.Column="8" Margin="5,0,0,0" Content="追加" />
            </Grid>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
