MiniatureOrderManagementTool/Views/OrderListView.xaml

<rxui:ReactiveUserControl
        x:Class="MiniatureOrderManagementTool.Views.OrderListView"
        x:TypeArguments="vms:OrderListViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:MiniatureOrderManagementTool.Views"
        xmlns:ctrls="clr-namespace:MiniatureOrderManagementTool.Controls"
        xmlns:vms="clr-namespace:MiniatureOrderManagementTool.ViewModels"
        xmlns:helpers="clr-namespace:MiniatureOrderManagementTool.Helpers"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDirectory.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:DateConverter x:Key="DateConverter" />
            <helpers:DateCheckerConverter x:Key="DateCheckerConverter" />
            <helpers:NewLineConverter x:Key="NewLineConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <ctrls:ProgrammaticallySelectableListView x:Name="ordersListView" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource orderListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Customer}" />
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Deadline, Converter={StaticResource DateConverter}}" />
                            </Grid>
                            <TextBlock Grid.Row="1" Text="{Binding Description, Converter={StaticResource NewLineConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ctrls:ProgrammaticallySelectableListView>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Button x:Name="deleteOrderButton" Grid.Column="0">削除</Button>
                <Button x:Name="addOrderButton" Grid.Column="4">新規</Button>
                <Button x:Name="editOrderButton" Grid.Column="2">編集</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="状態: " />
                <TextBlock x:Name="isFinishedTextBlock" Grid.Column="1" />
                <TextBlock Grid.Column="2" Text="所要時間: " />
                <TextBlock x:Name="timeSpantTextBlock" Grid.Column="3" />
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="件名: " />
                <TextBlock x:Name="orderNameTextBlock" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="注文者: " />
                <TextBlock x:Name="customerTextBlock" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="締切: " />
                <TextBlock x:Name="deadlineDateTextBlock" Grid.Column="1" />
                <TextBlock Grid.Column="2" Text="作成日: " />
                <TextBlock x:Name="createdAtTextBlock" Grid.Column="3" />
                <TextBlock Grid.Column="4" Text="更新日: " />
                <TextBlock x:Name="modifiedAtTextBlock" Grid.Column="5" />
            </Grid>
            <Grid Grid.Row="4" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="価格: "/>
                <TextBlock x:Name="priceTextBlock" Grid.Column="1" />
                <TextBlock Grid.Column="2" Text="円" />
                <TextBlock Grid.Column="3" Margin="10,0,0,0" Text="割引: "/>
                <TextBlock x:Name="discountTextBlock" Grid.Column="4" />
                <TextBlock Grid.Column="5" Text="円" />
                <TextBlock Grid.Column="6" Margin="10,0,0,0" Text="定価: "/>
                <TextBlock x:Name="originalPriceTextBlock" Grid.Column="7" />
                <TextBlock Grid.Column="8" Text="円" />
            </Grid>
            <Grid Grid.Row="5" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <TextBlock Text="詳細: " />
                <Border Grid.Row="1" Margin="0,3,0,0" BorderThickness="1" BorderBrush="Black" >
                    <TextBlock x:Name="descriptionTextBlock" Height="100" TextWrapping="Wrap" />
                </Border>
            </Grid>
            <Grid Grid.Row="6" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="パーツ: " />
                <DataGrid x:Name="partsDataGrid" Grid.Row="1" Margin="0,3,0,0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="パーツ名" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="数量" Binding="{Binding Count}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
