MiniatureOrderManagementTool/Views/OrderEditorView.xaml

<rxui:ReactiveWindow
        x:Class="MiniatureOrderManagementTool.Views.OrderEditorView"
        x:TypeArguments="vms:OrderEditorViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:MiniatureOrderManagementTool.Views"
        xmlns:views="clr-namespace:MiniatureOrderManagementTool.Views"
        xmlns:vms="clr-namespace:MiniatureOrderManagementTool.ViewModels"
        xmlns:ctrls="clr-namespace:MiniatureOrderManagementTool.Controls"
        mc:Ignorable="d"
        Title="編集" Height="600" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="0,0,0,1" Text="納品済: " />
            <CheckBox x:Name="isFinishedCheckBox" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="所要時間: " />
            <ctrls:NumericUpDown x:Name="timeSpentNumericTextBox" Grid.Column="3" VerticalAlignment="Center" Minimum="0" />
            <TextBlock Grid.Column="4" Margin="1,0,0,0" VerticalAlignment="Center" Text="時間" />
        </Grid>
        <views:CommonOrderEditorView x:Name="commonOrderEditorView" Grid.Row="1" Margin="0,5,0,0" />
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cancelButton" Content="キャンセル" />
            <Button x:Name="updateOrderButton" Grid.Column="2" Content="更新" />
        </Grid>
    </Grid>
</rxui:ReactiveWindow>
