MiniatureOrderManagementTool/Views/StockView.xaml

<rxui:ReactiveUserControl
        x:Class="MiniatureOrderManagementTool.Views.StockView"
        x:TypeArguments="vms:StockViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:MiniatureOrderManagementTool.Views"
        xmlns:ctrls="clr-namespace:MiniatureOrderManagementTool.Controls"
        xmlns:vms="clr-namespace:MiniatureOrderManagementTool.ViewModels"
        xmlns:helpers="clr-namespace:MiniatureOrderManagementTool.Helpers"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800" x:Name="stockView">
    <UserControl.Resources>
        <helpers:DateTimeConverter x:Key="DateTimeConverter" />
        <helpers:StockedPartValueConverter x:Key="StockedPartValueConverter" />
        <Style x:Key="rightAlignedTextColumn" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="stockGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前" Binding="{Binding Name}" MinWidth="150" />
                <DataGridTextColumn Header="在庫数(個)" Binding="{Binding Count}" MinWidth="50" ElementStyle="{StaticResource rightAlignedTextColumn}" />
                <DataGridTextColumn Header="単価(円)" Binding="{Binding UnitPrice}" MinWidth="75" ElementStyle="{StaticResource rightAlignedTextColumn}" />
                <DataGridTextColumn Header="原材料費(円)" Binding="{Binding MaterialCost}" MinWidth="75" ElementStyle="{StaticResource rightAlignedTextColumn}" />
                <DataGridTextColumn Header="製作時間(分)" Binding="{Binding TimeSpent}" MinWidth="50" ElementStyle="{StaticResource rightAlignedTextColumn}" />
                <DataGridTextColumn Header="在庫価値(円)" Binding="{Binding ., Converter={StaticResource StockedPartValueConverter}}" MinWidth="75" ElementStyle="{StaticResource rightAlignedTextColumn}" IsReadOnly="True" />
                <DataGridTextColumn Header="最終更新日時" Binding="{Binding ModifiedAt, Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="removeStockedPartButton" VerticalAlignment="Center" Content="削除" />
            <TextBlock Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" Text="名前: " />
            <TextBox x:Name="nameTextBox" Grid.Column="2" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center" Text="在庫数: " />
            <ctrls:NumericUpDown x:Name="countNumericUpDown" Grid.Column="4" VerticalAlignment="Center" TextAlignment="Right" Minimum="0" />
            <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="個" />
            <TextBlock Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center" Text="単価: " />
            <ctrls:NumericTextBox x:Name="unitPriceNumericTextBox" Grid.Column="7" VerticalAlignment="Center" TextAlignment="Right" Minimum="0" />
            <TextBlock Grid.Column="8" VerticalAlignment="Center" Text="円" />
            <TextBlock Grid.Column="9" Margin="5,0,0,0" VerticalAlignment="Center" Text="原材料費: " />
            <ctrls:NumericTextBox x:Name="materialCostNumericTextBox" Grid.Column="10" VerticalAlignment="Center" TextAlignment="Right" Minimum="0" />
            <TextBlock Grid.Column="11" VerticalAlignment="Center" Text="円" />
            <TextBlock Grid.Column="12" Margin="5,0,0,0" VerticalAlignment="Center" Text="製作時間: " />
            <ctrls:NumericUpDown x:Name="timeSpentTextNumericUpDown" Grid.Column="13" VerticalAlignment="Center" TextAlignment="Right" Minimum="0" />
            <TextBlock Grid.Column="14" VerticalAlignment="Center" Text="分" />
            <Button x:Name="addStockedPartButton" Grid.Column="15" Margin="10,0,0,0" VerticalAlignment="Center" Content="追加" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="合計在庫価値: " />
            <TextBlock x:Name="totalStockValueTextBlock" Grid.Column="1" />
            <TextBlock Grid.Column="2" Text="円" />
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
