MiniatureOrderManagementTool/MainWindow.xaml

<rxui:ReactiveWindow
        x:Class="MiniatureOrderManagementTool.Views.MainWindow"
        x:TypeArguments="mvs:MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:MiniatureOrderManagementTool"
        xmlns:vs="clr-namespace:MiniatureOrderManagementTool.Views"
        xmlns:mvs="clr-namespace:MiniatureOrderManagementTool.ViewModels"
        mc:Ignorable="d"
        Title="注文管理ツール" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="ファイル">
                <MenuItem x:Name="quitMenuItem" Header="終了" />
            </MenuItem>
            <MenuItem Header="編集">
                <MenuItem x:Name="newOrderMenuItem" Header="新規作成" />
                <MenuItem x:Name="editOrderMenuItem" Header="編集" />
                <MenuItem x:Name="removeOrderMenuItem" Header="削除" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem x:Name="showAboutMenuItem" Header="このソフトについて" />
            </MenuItem>
        </Menu>
        <vs:OrderListView x:Name="orderListView" Grid.Row="1" Margin="5,2,5,5" />
    </Grid>
</rxui:ReactiveWindow>
